[gd_scene format=3 uid="uid://qpltidf4xtm3"]

[ext_resource type="Texture2D" uid="uid://3gflarj114ky" path="res://assets/lilTriangle.png" id="1_qj3bn"]
[ext_resource type="Script" uid="uid://dfuw5soldv2op" path="res://src/player/player.gd" id="1_xeeqm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5oenx"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xeeqm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xeeqm"]
transparency = 1
depth_draw_mode = 2
albedo_color = Color(1, 1, 1, 0.18431373)

[sub_resource type="BoxShape3D" id="BoxShape3D_t8i0y"]
size = Vector3(2, 4, 2)

[node name="rectPlayer" type="CharacterBody3D" unique_id=1256135889]
script = ExtResource("1_xeeqm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=206197205]
transform = Transform3D(0.9998321, 0.01832493, 0, -0.01832493, 0.9998321, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_5oenx")

[node name="gravityControl" type="Node3D" parent="." unique_id=1950351932]

[node name="yawAxis" type="Node3D" parent="gravityControl" unique_id=312281462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50732166, -0.010904729)

[node name="pitchAxis" type="Node3D" parent="gravityControl/yawAxis" unique_id=1714939760]

[node name="Camera3D" type="Camera3D" parent="gravityControl/yawAxis/pitchAxis" unique_id=1295936674]

[node name="MeshInstance3D" type="MeshInstance3D" parent="gravityControl/yawAxis/pitchAxis" unique_id=1180564622]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, -0.54348385, 0)
layers = 2
mesh = SubResource("BoxMesh_xeeqm")
surface_material_override/0 = SubResource("StandardMaterial3D_xeeqm")

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=1247176348]
shape = SubResource("BoxShape3D_t8i0y")
target_position = Vector3(0, 0, 0)
max_results = 2

[node name="hud" type="CanvasLayer" parent="." unique_id=1258121793]

[node name="wallIndicator" type="Sprite2D" parent="hud" unique_id=1274236181]
modulate = Color(1, 0, 1, 1)
position = Vector2(640, 328)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qj3bn")
offset = Vector2(0, -33.915)

[node name="trueGroundIndicator" type="Sprite2D" parent="hud" unique_id=1159931306]
modulate = Color(0, 1, 1, 1)
position = Vector2(640, 352)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qj3bn")

[node name="Label" type="Label" parent="hud" unique_id=1278713410]
offset_right = 133.0
offset_bottom = 56.0
text = "Text for hud"
