[gd_scene format=3 uid="uid://c6h0ttwaod1o"]

[ext_resource type="Script" uid="uid://biwt6n17t336i" path="res://src/equipment/pushbackGun/push_back_explosion.gd" id="1_wcg07"]

[sub_resource type="Curve" id="Curve_vxolt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.17045453, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wcg07"]
curve = SubResource("Curve_vxolt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hrbig"]
angle_min = 40.00001
angle_max = 40.00001
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_max = 10.0
gravity = Vector3(0, -10, 0)
linear_accel_min = -30.750002
linear_accel_max = -2.2351742e-06
scale_min = 0.5
scale_curve = SubResource("CurveTexture_wcg07")

[sub_resource type="SphereMesh" id="SphereMesh_8crl5"]
radial_segments = 4
rings = 1

[node name="pushBackExplosion" type="Node3D" unique_id=1619534248]
script = ExtResource("1_wcg07")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1099282426]
emitting = false
amount = 64
one_shot = true
explosiveness = 0.89
process_material = SubResource("ParticleProcessMaterial_hrbig")
draw_pass_1 = SubResource("SphereMesh_8crl5")
